server {
  listen $PORT;

  # Forward any requests to our API to the respective API server.
  location /api/ {
    proxy_pass $API_HOST/api/;
  }
  location /auth/ {
    proxy_pass $API_HOST/auth/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
