server {
  listen $PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Forward any requests to our API to the respective API server.
  location /api/ {
    # proxy_pass http://localhost:5000/api/;
    # When we use Docker Compose, the api host is called 'api' as this is the name of the service,
    # see docker-compose.yaml and https://docs.docker.com/compose/networking/
    proxy_pass $API_HOST/api/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
